<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/player.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.10.2/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/seek.min.css">
    <link href="./css/materialdesignicons.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid px-0">
        <div class="row">
            <div id="video-threater" class="col-12">

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div id="default-video" class="col-12 col-md-8  mt-3">
                <video
                id="my-video"
                controls
                poster="./img/pexels-photo-1213447.jpeg"
                data-setup="{}"
                 muted="muted"
                class="video-js
                    vjs-theme-city
                    vjs-default-skin
                    vjs-big-play-centered
                    vjs-paused
                    my-video-dimensions
                    vjs-fluid vjs-controls-enabled
                    vjs-workinghover
                    vjs-v6 vjs-user-inactive">
                <source src="./v2-hb.mp4" type="video/mp4"></source>
                </video>
            </div>
            <div class="col-12 col-md-4 d-flex flex-wrap">
                <div class="card my-3" style="width: 18rem;">
                    <img src="./img/pexels-photo-1213447.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card my-3" style="width: 18rem;">
                    <img src="./img/pexels-photo-1213447.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card my-3" style="width: 18rem;">
                    <img src="./img/pexels-photo-1213447.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
   

<script src="./js/jquery-3.0.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.10.2/video.min.js"></script>
<script src="./js/customPlayer.js"></script>
<script src="./js/seek.min.js"></script>


<script>
 var options = {
        responsive: true,
        plugins: {
            seekButtons: {
                forward:10,
                back: 10
            }
        },
        playbackRates: [0.5, 1, 1.5, 2]
    };

   const video =  videojs('my-video', options, function onPlayerReady() {
        // this.play();
    });


    var lastScrollTop = 0;

    $(window).scroll(function() {
    var scroll = $(this).scrollTop();
        // Go picture in picture if user scrolls down and video is playing
    if (scroll > lastScrollTop) {
        video.ready(function() {
            if (
                scroll > 400 &&
                !video.paused() &&
                !video.isInPictureInPicture()
            ) {
                video.requestPictureInPicture().catch((e)=> {
                console.log(e)
                })
            }
            });
            // Back to normal video video if user scrolls top to the actual video video
        } else {
            if (scroll < 400 && video.isInPictureInPicture()) {
            video.exitPictureInPicture();
            }
    }
    lastScrollTop = scroll;
    });


   
  
    document.querySelector('.vjs-remaining-time.vjs-time-control.vjs-control').children[1].remove();
    let x = function() {
        let timeEl = document.querySelector('.vjs-progress-holder');
        let time = timeEl.getAttribute('aria-valuetext');
        let parentEl = document.querySelector('.vjs-remaining-time.vjs-time-control.vjs-control');

        // let control =parentEl.lastElementChild.innerHTML = "";
        let edit = time.split(" of ");
        let nEdit = `${edit[0]} / ${edit[1]} `;
        parentEl.innerHTML = nEdit
    }
    let y ;



    
    video.on('play' , function() {
        y = setInterval(x , 1000)
    });
    video.on('pause' , function() {
        clearInterval(y)
    });
 
</script>
</body>
</html>